# FastAdapter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uowee/fastadapter/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uowee/fastadapter/demo/: DataServer.java  HomeItem.java  MainActivity.java  MyAdapter.java  PullToRefreshAdapter.java  Status.java
app/src/main/java/com/uowee/fastadapter/demo/entity/: HomeItem.java  Movie.java  Status.java
app/src/main/res/layout/: activity_main.xml  card_view_item.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uowee/fastadapter/demo/: ExampleUnitTest.java
fast-adapter/: build.gradle
fast-adapter/src/androidTest/java/com/missile/fastadapter/: ExampleInstrumentedTest.java
fast-adapter/src/main/: AndroidManifest.xml
fast-adapter/src/main/java/com/missile/fastadapter/: BaseQuickAdapter.java  BaseViewHolder.java  MultipleItemRvAdapter.java
fast-adapter/src/main/java/com/missile/fastadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
fast-adapter/src/main/java/com/missile/fastadapter/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
fast-adapter/src/main/java/com/missile/fastadapter/refresh/: AgileRefreshLayout.java
fast-adapter/src/main/java/com/missile/fastadapter/refresh/api/: DefaultRefreshFooterCreator.java  DefaultRefreshHeaderCreator.java  DefaultRefreshInitializer.java  OnTwoLevelListener.java  RefreshContent.java  RefreshFooter.java  RefreshHeader.java  RefreshInternal.java  RefreshKernel.java  RefreshLayout.java  ScrollBoundaryDecider.java
fast-adapter/src/main/java/com/missile/fastadapter/refresh/constant/: DimensionStatus.java  RefreshState.java  SpinnerStyle.java
fast-adapter/src/main/java/com/missile/fastadapter/refresh/footer/: BallPulseFooter.java  ClassicsFooter.java
fast-adapter/src/main/java/com/missile/fastadapter/refresh/header/: BezierRadarHeader.java  ClassicsHeader.java  TwoLevelHeader.java
fast-adapter/src/main/java/com/missile/fastadapter/refresh/impl/: RefreshContentWrapper.java  RefreshFooterWrapper.java  RefreshHeaderWrapper.java  ScrollBoundaryDeciderAdapter.java
fast-adapter/src/main/java/com/missile/fastadapter/refresh/inf/: RefreshContent.java  RefreshFooter.java  RefreshHeader.java  RefreshInternal.java  RefreshKernel.java  RefreshLayout.java  ScrollBoundaryDecider.java
fast-adapter/src/main/java/com/missile/fastadapter/refresh/internal/: ArrowDrawable.java  InternalAbstract.java  InternalClassics.java  PaintDrawable.java  ProgressDrawable.java
fast-adapter/src/main/java/com/missile/fastadapter/refresh/listener/: CoordinatorLayoutListener.java  OnLoadMoreListener.java  OnMultiPurposeListener.java  OnRefreshListener.java  OnRefreshLoadMoreListener.java  OnStateChangedListener.java  SimpleMultiPurposeListener.java
fast-adapter/src/main/java/com/missile/fastadapter/refresh/util/: DensityUtil.java  DesignUtil.java  ScrollBoundaryUtil.java  SmartUtil.java
fast-adapter/src/main/java/com/missile/fastadapter/util/: DensityUtil.java
fast-adapter/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
fast-adapter/src/main/res/values-zh/: strings.xml
fast-adapter/src/test/java/com/missile/fastadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
